<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\HitMeMover.cs">
    <Files>
      <File FileName="Assets\Advanced Glow\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Hayate 3\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Game\ThrowLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Hayate 3\hayate 3 demo\Scripts\SineCosineMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MoveToTarget.cs" Line="28" Column="4" />
      <File FileName="Assets\Game\HitMeMover.cs" Line="53" Column="18" />
      <File FileName="Assets\Game\lookAtTarget.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>